SET09102-SoftwareEngineering-CW/MainWindow.xaml

<Window x:Class="SET09102_SoftwareEngineering_CW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SET09102_SoftwareEngineering_CW"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="944">
    <Grid HorizontalAlignment="Left" Width="934" Height="419" VerticalAlignment="Top">
        <TextBox x:Name="InputTextHeader" HorizontalAlignment="Left" Height="160" Margin="23,80,0,0" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top" Width="432"/>
        <TextBox x:Name="InputTextBody" HorizontalAlignment="Left" Height="23" Margin="23,52,0,0" TextWrapping="Wrap" Text="Header" VerticalAlignment="Top" Width="432"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="210" Margin="23,295,0,-86" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" IsReadOnly="True"/>
        <Button Content="Upload file" HorizontalAlignment="Left" Margin="380,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0,0.25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="484" Margin="475,21,0,-86" Stroke="Black" VerticalAlignment="Top" Width="445"/>
        <ListBox HorizontalAlignment="Left" Height="443" Margin="490,52,0,-76" VerticalAlignment="Top" Width="135"/>
        <ListBox HorizontalAlignment="Left" Height="443" Margin="630,52,0,-76" VerticalAlignment="Top" Width="135"/>
        <ListBox HorizontalAlignment="Left" Margin="770,52,0,-76" Width="135"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="23,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Trending" HorizontalAlignment="Left" Margin="490,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Mentions" HorizontalAlignment="Left" Margin="630,27,0,0" VerticalAlignment="Top"/>
        <Label Content="SIR" HorizontalAlignment="Left" Margin="770,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="380,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
